<!DOCTYPE html>
       <style>
        h1 {
          text-align: center;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          color: azure;
        }

        body {
            background: linear-gradient(270deg, grey, black);
            background-size: 250% 300%;
            margin: 2em 1em;
            line-height: 1.5em;
        }

        .fun {
           border: 1px outset rgb(187, 187, 187);
           background-color: rgb(0, 0, 0);    
           text-align: center;
           color: white;
           width: 60%;
           padding: 10px;
           margin: auto;
           width: 150px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .info {
           border: 1px outset rgb(187, 187, 187);
           background-color: rgb(0, 0, 0);    
           text-align: center;
           color: white;
           width: 60%;
           padding: 10px;
           margin: auto;
           width: 150px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .music {
           border: 1px outset rgb(187, 187, 187);
           background-color: rgb(0, 0, 0);    
           text-align: center;
           color: white;
           width: 60%;
           padding: 10px;
           margin: auto;
           width: 150px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
      
        .animals {
           border: 1px outset rgb(187, 187, 187);
           background-color: rgb(0, 0, 0);    
           text-align: center;
           color: white;
           width: 60%;
           padding: 10px;
           margin: auto;
           width: 150px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .mod {
           border: 1px outset rgb(187, 187, 187);
           background-color: rgb(0, 0, 0);    
           text-align: center;
           color: white;
           width: 60%;
           padding: 10px;
           margin: auto;
           width: 150px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .nsfw {
           border: 1px outset rgb(187, 187, 187);
           background-color: rgb(0, 0, 0);    
           text-align: center;
           color: white;
           width: 60%;
           padding: 10px;
           margin: auto;
           width: 150px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p {
          font-size: large;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          color: white;
          text-align: center;
        }

        .topnav {
        overflow: hidden;
        }

        .topnav a {
        float: left;
        transition-duration: 0.2s;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        padding: 10px 16px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 15px;
        }
        
        .topnav a:hover {
        background-color: gray;
        }     
              
        footer {
          color: red;
          text-align: center;
          padding: 55px 5px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
       </style>
 <html>
     <head>
     <meta content="Multi je multifunkční bot, který má kategorie jako Fun, NSFW, Moderation a další!" property="og:description">
     <link rel="icon" href="images/multi.png">
      <div class="topnav">
        <a class="active" href="index.html">Domů</a>
        <a href="support.html">Support Server</a>
        <a href="https://discord.com/api/oauth2/authorize?client_id=691361874037702739&permissions=8&scope=bot">Přidej mě</a>
      </div>                
         <title>Multi | Multifunkční Bot</title>
    </head>
<body>
    <h1>Příkazy</h1>
    <p><i>Příkazy který jsou v tomto botovi.</i></p>
    <p><b>ℹ Information Category & Commands ℹ</b></p>
    <div class = "info"><b>m.serverinfo<br>m.stats<br>m.userinfo<br>m.weather<br>m.avatar<br>m.icon</b></div>
    <p><b>😂 Fun Category & Commands 😂</b></p>
    <div class = "fun"><b>m.8ball<br>m.meme<br>m.howgay<br>m.gay<br>m.urban<br>m.reddit<br>m.achievement<br>m.magik<br>m.deepfry<br>m.fact<br>m.clapify<br>m.foodporn<br>m.say</div></b>
    <p><b>🎵 Music Category & Commands 🎵</b></p>
    <div class = "music"><b>m.play<br>m.leave<br>m.radio</b></div>
    <p><b>🐶 Animals Category & Commands 🐶</b></p>
    <div class = "animals"><b>m.dog<br>m.cat<br>m.fox<br>m.shibe</b></div>
    <p><b>🛠 Moderation Category & Commands 🛠</b></p>
    <div class = "mod"><b>m.warn<br>m.poll<br>m.purge</b></div>
    <p><b>🔞 NSFW Category & Commands 🔞</b></p>
    <div class = "nsfw"><b>m.porn<br>m.ass<br>m.yuri<br>m.thighs<br>m.traps<br>m.boobs<br>m.bdsm<br>m.pussy<br>m.hentai<br>m.rule34</b></div>
    <footer>Pro definici příkazu zadej na Discord Serveru kde je tento bot: <b>m.help [příkaz]</b></footer>
  </body>
