<!DOCTYPE html>
      <style>
       h1 {
         color: red;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         text-align: center;
       }

       body {
        background: linear-gradient(270deg, grey, black);
        background-size: 250% 300%;
        margin: 2em 1em;
        line-height: 1.5em;
       }

       p {
         color: white;
         font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         text-align: center;
       }

      .topnav {
      overflow: hidden;
      }

      .topnav a {
      float: left;
      transition-duration: 0.2s;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      padding: 10px 16px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 15px;
      }
      
      .topnav a:hover {
        background-color: gray;
      }
      </style>
 <html>
     <head>
      <meta content="Multi je multifunkční bot, který má kategorie jako Fun, NSFW, Moderation a další!">
      <link rel="icon" href="images/multi.png">
      <div class="topnav">
      <a class="active" href="index.html">Domů</a>
      <a href="prikazy.html">Příkazy</a>
      <a href="https://discord.com/api/oauth2/authorize?client_id=691361874037702739&permissions=8&scope=bot">Přidej mě</a>
      </div>                
         <title>Multi | Multifunkční Bot</title>
    </head>
<body>
    <h1>Support Server zatím není zprovozněn!</h1>
    <p>Na support serveru pro bota se zatím pracuje.<br>Prosím, buďte trpělivý díky.</p>
</body>
